# 서버 설정
server.port=8080
server.servlet.context-path=/

# 애플리케이션 이름
spring.application.name=ReviewScope

# 템플릿 엔진 (Thymeleaf)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# 정적 리소스 (CSS)
spring.web.resources.static-locations=classpath:/static/

# 로그 레벨
logging.level.com.reviews.reviews=DEBUG
logging.level.root=INFO

# 파일 경로 (절대경로로 변경 가능)
app.data-dir=./crawlers/data_storage
